# Environment setting for the Next.js application (e.g., development, production)
NEXT_ENV='development'

# The base URL for the Node.js API
API_URL=http://localhost:8080/node-api

# Enable or disable bundle analyzer for analyzing build size (true/false)
ANALYZE=false

# The main URL for the Next.js client application
NEXT_JS_URL=http://localhost:3001

# Secret key for triggering Incremental Static Regeneration (ISR) revalidation in Next.js
REVALIDATION_SECRET=

# Application name used for managing the app with PM2
PM2_NAME='dev'

# Port used by PM2 to run the Next.js client application
CLIENT_PORT='5000'
