NODE_ENV=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
MYSQL_SSL_CA=
MYSQL_SSL_CERT=
MYSQL_SSL_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_FILE_BUCKET=
AWS_REGION=
AWS_S3_OBJECT_BASEURL=
JWT_SECRET=
JWT_REFRESH_SECRET=
SALT_ROUNDS=
PORT=
SERVER_IP=
COOKIE_SECRET=
CLOUDFRONT_BASE_URL=
CLOUDFRONT_KEY_PAIR_ID=
CLOUDFRONT_PRIVATE_KEY=
USER1_EMAIL=
USER1_PASSWORD=
USER2_EMAIL=
USER2_PASSWORD=
USER3_EMAIL=
USER3_PASSWORD=
USER4_EMAIL=
USER4_PASSWORD=
REVALIDATION_SECRET=
NEXT_JS_API_URL=